SET DATABASE UNIQUE NAME HSQLDB5D6762F222
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,ACCOUNT VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,NAME VARCHAR(50))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1003
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2000) NOT NULL PRIMARY KEY,PID INTEGER,USER_ID INTEGER NOT NULL,TITLE VARCHAR(200) NOT NULL,CONTENT CLOB(1G) NOT NULL,CREATE_TIME TIMESTAMP,STATUS INTEGER)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 2014
CREATE MEMORY TABLE PUBLIC.TAGDETAIL(ARTICLE_ID INTEGER NOT NULL,TAG_ID INTEGER NOT NULL,PRIMARY KEY(ARTICLE_ID,TAG_ID))
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 3000) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 3016
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 16
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(15,2147483632,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOB_IDS VALUES(1,9,1,40)
INSERT INTO LOB_IDS VALUES(2,9,1,40)
INSERT INTO LOB_IDS VALUES(3,9,1,40)
INSERT INTO LOB_IDS VALUES(4,9,1,40)
INSERT INTO LOB_IDS VALUES(5,9,1,40)
INSERT INTO LOB_IDS VALUES(6,9,1,40)
INSERT INTO LOB_IDS VALUES(7,9,1,40)
INSERT INTO LOB_IDS VALUES(8,9,1,40)
INSERT INTO LOB_IDS VALUES(9,9,1,40)
INSERT INTO LOB_IDS VALUES(10,9,1,40)
INSERT INTO LOB_IDS VALUES(11,2,1,40)
INSERT INTO LOB_IDS VALUES(12,2,1,40)
INSERT INTO LOB_IDS VALUES(13,2,1,40)
INSERT INTO LOB_IDS VALUES(14,2,0,40)
INSERT INTO LOB_IDS VALUES(15,2,1,40)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1000,'andy','andy','andy')
INSERT INTO USER VALUES(1001,'bob','bob','bob')
INSERT INTO USER VALUES(1002,'cathy','cathy','cathy')
INSERT INTO ARTICLE VALUES(2000,NULL,1000,'TITLE_1',1,'2017-07-21 16:27:37.997000',0)
INSERT INTO ARTICLE VALUES(2001,NULL,1000,'TITLE_2',2,'2017-07-21 16:27:38.021000',0)
INSERT INTO ARTICLE VALUES(2002,NULL,1000,'TITLE_3',3,'2017-07-21 16:27:38.048000',0)
INSERT INTO ARTICLE VALUES(2003,NULL,1000,'TITLE_4',4,'2017-07-21 16:27:38.072000',0)
INSERT INTO ARTICLE VALUES(2004,NULL,1001,'TITLE_5',5,'2017-07-21 16:27:38.093000',0)
INSERT INTO ARTICLE VALUES(2005,2000,1001,'TITLE_1',6,'2017-07-21 16:27:38.111000',0)
INSERT INTO ARTICLE VALUES(2006,2001,1001,'TITLE_2',7,'2017-07-21 16:27:38.137000',0)
INSERT INTO ARTICLE VALUES(2007,2002,1002,'TITLE_3',8,'2017-07-21 16:27:38.156000',0)
INSERT INTO ARTICLE VALUES(2008,2003,1002,'TITLE_4',9,'2017-07-21 16:27:38.179000',0)
INSERT INTO ARTICLE VALUES(2009,2004,1002,'TITLE_5',10,'2017-07-21 16:27:38.206000',0)
INSERT INTO ARTICLE VALUES(2010,NULL,44,'title',11,'2017-07-21 18:02:15.251000',0)
INSERT INTO ARTICLE VALUES(2011,NULL,44,'title',12,'2017-07-21 18:05:32.446000',0)
INSERT INTO ARTICLE VALUES(2012,NULL,44,'title',13,'2017-07-21 18:06:30.670000',0)
INSERT INTO ARTICLE VALUES(2013,NULL,44,'title',15,'2017-07-21 18:19:57.423000',0)
INSERT INTO TAGDETAIL VALUES(2000,3000)
INSERT INTO TAGDETAIL VALUES(2000,3001)
INSERT INTO TAGDETAIL VALUES(2000,3002)
INSERT INTO TAGDETAIL VALUES(2001,3000)
INSERT INTO TAGDETAIL VALUES(2002,3001)
INSERT INTO TAGDETAIL VALUES(2003,3000)
INSERT INTO TAGDETAIL VALUES(2004,3002)
INSERT INTO TAGDETAIL VALUES(2005,3000)
INSERT INTO TAGDETAIL VALUES(2006,3003)
INSERT INTO TAGDETAIL VALUES(2006,3004)
INSERT INTO TAGDETAIL VALUES(2007,3000)
INSERT INTO TAGDETAIL VALUES(2008,3005)
INSERT INTO TAGDETAIL VALUES(2013,3011)
INSERT INTO TAGDETAIL VALUES(2013,3012)
INSERT INTO TAGDETAIL VALUES(2013,3013)
INSERT INTO TAGDETAIL VALUES(2013,3014)
INSERT INTO TAGDETAIL VALUES(2013,3015)
INSERT INTO TAG VALUES(3000,'A')
INSERT INTO TAG VALUES(3001,'B')
INSERT INTO TAG VALUES(3002,'C')
INSERT INTO TAG VALUES(3003,'D')
INSERT INTO TAG VALUES(3004,'E')
INSERT INTO TAG VALUES(3005,'F')
INSERT INTO TAG VALUES(3006,'tag0')
INSERT INTO TAG VALUES(3007,'tag1')
INSERT INTO TAG VALUES(3008,'tag2')
INSERT INTO TAG VALUES(3009,'tag3')
INSERT INTO TAG VALUES(3010,'tag4')
INSERT INTO TAG VALUES(3011,'tag0')
INSERT INTO TAG VALUES(3012,'tag1')
INSERT INTO TAG VALUES(3013,'tag2')
INSERT INTO TAG VALUES(3014,'tag3')
INSERT INTO TAG VALUES(3015,'tag4')
