# FORUM

./: .gitignore
zk-springmvc-master/: .classpath  .project  note.txt  pom.xml  script.sql  zz.sh
zk-springmvc-master/hsqldb/: database.lck  database.lobs  database.properties  database.script  script.sql  test.lck  test.properties  test.script
zk-springmvc-master/log/: Log4j.log.2017-07-26  Log4j.log.2017-07-29  Log4j.log.2017-07-30
zk-springmvc-master/src/main/java/: module-info.java
zk-springmvc-master/src/main/java/com/bob/aop/: LogAdvice.java
zk-springmvc-master/src/main/java/com/bob/composer/: ArticleDetailComposer.java
zk-springmvc-master/src/main/java/com/bob/dao/: ArticleDao.java  CommentDao.java  GenericDao.java  TagDao.java  TagDetailDao.java  UserDao.java
zk-springmvc-master/src/main/java/com/bob/dao/impl/: ArticleDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  TagDaoImpl.java  TagDetailDaoImpl.java  UserDaoImpl.java
zk-springmvc-master/src/main/java/com/bob/filter/: logContextFilter.java
zk-springmvc-master/src/main/java/com/bob/model/: Article.java  Comment.java  GenericModel.java  Link.java  ResourceModel.java  Tag.java  TagDetail.java  User.java
zk-springmvc-master/src/main/java/com/bob/resources/: ArticleResource.java  AuthenticationResource.java  CommentResource.java  UserResource.java
zk-springmvc-master/src/main/java/com/bob/security/: ForumUserDetails.java  SecurityContext.java
zk-springmvc-master/src/main/java/com/bob/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
zk-springmvc-master/src/main/java/com/bob/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
zk-springmvc-master/src/main/java/com/bob/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
zk-springmvc-master/src/main/java/com/bob/security/model/: AuthenticationToken.java  UserCredentials.java
zk-springmvc-master/src/main/java/com/bob/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  PasswordEncoder.java  UsernamePasswordValidator.java
zk-springmvc-master/src/main/java/com/bob/service/: ForumService.java  UserService.java
zk-springmvc-master/src/main/java/com/bob/service/impl/: ForumServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
zk-springmvc-master/src/main/java/com/bob/servlet/: PushServlet.java  TestServlet.java
zk-springmvc-master/src/main/java/com/bob/utils/: BeanFactory.java  Config.java  CustomNamedParameterJdbcTemplate.java  PasswordEncoder.java  SqlStatement.java
zk-springmvc-master/src/main/java/com/bob/validator/: EmptyCKEditorValidator.java
zk-springmvc-master/src/main/java/com/bob/vm/: AddArticleVM.java  AllArticleVM.java  ArticleContentVM.java  ArticleTreeVM.java  ArticleVM.java  DialogVM.java  LatestArticlesVM.java  MainVM.java  MyArticlesVM.java  RepliedArticlesVM.java
zk-springmvc-master/src/main/java/com/bob/webpush/: Subscription.java  SubscriptionService.java
zk-springmvc-master/src/main/java/demo/controller/springmvc/: FormController.java  PageFlowController.java
zk-springmvc-master/src/main/java/demo/view/zk/: AddArticleVM.java  AllArticleVM.java  AllArticleViewModel.java  ArticleContentVM.java  ArticleDetailViewModel.java  ArticleTreeVM.java  DialogVM.java  LatestArticlesVM.java  MainVM.java  MyArticlesVM.java  NewArticlesVM.java  RepliedArticlesVM.java
zk-springmvc-master/src/main/java/test/: F01141LongOperation3Asyhcnronizer.java  F01141LongOperation3VM.java  F01141LongOperation3Worker.java
zk-springmvc-master/src/main/resources/: log4j.properties
zk-springmvc-master/src/main/resources/security/: messages_zh.properties
zk-springmvc-master/src/main/webapp/: F01141LongOperation3.zul  addArticle.zul  allArticle.zul  articleContent.zul  articleDetail.zul  articleList.zul  articleTree.zul  cart.zul  dialog.zul  displayDialog.zul  editDialog.zul  index.js  index.jsp  latestArticles.zul  login.zul  main.css  main.js  main.zul  myArticles.zul  repliedArticles.zul  sw.js
zk-springmvc-master/src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  i3-label_en.properties  i3-label_zh.properties  i3-label_zh_TW.properties  logger.xml  messages_en_US.properties  page.xml  security.xml  sqlStatement.xml  web.xml  zk.xml
zk-springmvc-master/src/main/webapp/WEB-INF/zul/: addArticle.zul  all.zul  allArticle.zul  articleDetail.zul  latestArticles.zul  login.zul  main.zul  newArticles.zul  product.zul  repliedArticles.zul
zk-springmvc-master/src/main/webapp/bk/: cart.zul  product.zul
zk-springmvc-master/src/main/webapp/static/curl/: article_01_curl.txt  article_02_curl.txt  article_03_curl.txt  article_04_curl.txt  article_05_curl.txt  auth_01_curl.txt  auth_02_curl.txt  comment_01_curl.txt  comment_02_curl.txt  comment_03_curl.txt  comment_04_curl.txt  comment_05_curl.txt  user_01_curl.txt  user_02_curl.txt  user_03_curl.txt  user_04_curl.txt  user_05_curl.txt  user_06_curl.txt
