<zk>
	<window mode="modal" title="Dialog" border="normal" closable="true">
		<grid width="800px" form="@id('fx') @load(articleVm.article) @save(articleVm.article, before='addArticle')">
			<columns>
				<column label="Add Article" width="100px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="title" />
					<textbox value="@bind(fx.title)" />
				</row>
				<row>
					<label value="content" />
					<ckeditor value="@bind(fx.content)"/>
				</row>
<!-- 				<row> -->
<!-- 					<label value="tag" /> -->
<!-- 					<textbox value="@bind(fx.tags)"/> -->
<!-- 				</row> -->
			</rows>
		</grid>
		<button label="submit" onClick="@global-command('addArticle')" />
	</window>
</zk>