<zk>
	<window mode="modal" title="Dialog" border="normal" closable="true">
		<grid width="800px" form="@id('fx') @load(articleVm.article) @save(articleVm.article, before='addArticle')">
			<columns>
				<column label="Add Article" width="100px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="title" />
					<textbox value="@bind(fx.title)" />
				</row>
				<row>
					<label value="tag" />
							<chosenbox 
								sclass="mailinput" 
								hflex="1" 
								emptyMessage="type or select contacts (existing or new ones)"
								createMessage="Create new contact: {0}" 
								
								creatable="true" 
								model="@bind(articleVm.contactsModel)" 
								onSearch="@command('newContact', contact=event.value)" />
				</row>
				<row>
					<label value="content" />
					<ckeditor value="@bind(fx.content)"/>
				</row>
			</rows>
		</grid>
		<button label="submit" onClick="@command('addArticle')" />
	</window>
</zk>