<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.AddArticleVM')">
		<grid width="80%" form="@id('fx') @load(vm.article) @save(vm.article, before='addArticle')">
			<columns>
				<column label="Add Article" width="100px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="title" />
					<textbox width="150px" value="@bind(fx.title)" />
				</row>
				<row>
					<label value="content" />
					<ckeditor width="850px" value="@bind(fx.content)"/>
				</row>
<!-- 				<row> -->
<!-- 					<label value="tag" /> -->
<!-- 					<textbox value="@bind(fx.tags)"/> -->
<!-- 				</row> -->
			</rows>
		</grid>
		<button label="submit" onClick="@command('addArticle') @global-command('onNavigate', includeSrc='latestArticles.zul')" />
	</window>
</zk>