<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.AllArticleVM')">
		<grid model="@bind(vm.articleList)" mold="paging" pageSize="5" pagingPosition="top">
			<columns>
				<column label="id" />
				<column label="pid" />
				<column label="userId" />
				<column label="title"/>
				<column label="content" />
				<column label="createTime" />
				<column label="status" />
			</columns>
			<template name="model" var="article">
				<row>
					<label value="@load(article.id)" />
					<label value="@load(article.pid)" />
					<label value="@load(article.userId)" />
					<label value="@load(article.title)" />
					<label value="@load(article.content)" />
					<label value="@load(article.createTime)" />
					<label value="@load(article.status)" />
					<button label="Detail"  onClick="@global-command('loadDetail', articleId=article.id)"/>
				</row>
			</template>
		</grid>
		<include src="articleContent.zul" />
	</window>
</zk>