<zk>
	<window>
		<apply template="template1" article="@load(allArticleVm.selectedArticle)" />
		<template name="template1">
			<if test="@load(not empty article)">
				<div style="border: black 1px solid; padding: 20px 0px 20px 20px;">
					<div style="display: inline-block; vertical-align:top; width:80%;">
						<div>
							<label value="@load(article.id)" style="font-size: 30px;" />
						</div>
						<div>
							<label value="@load(article.title)" />
						</div>
						<div>
							<label value="@load(article.userId)" />
							<label value="@load(article.createTime)" />
						</div>
						<div style="min-height: 100px;">
							<html content="@load(article.content)"></html>
						</div>
					</div>
					<div style="display: inline-block; vertical-align:top;">
						<button label="(R)Reply" onClick="@command('reply', articleId=article.id)" />
						<if
							test="@load((empty article.children) and (article.userId eq mainVm.userId))">
							<button label="(E)Edittt" onClick="@command('edit', articleId=article.id)" />
						</if>
						<button label="(X)Delete"
							onClick="@command('delete', articleId=article.id) @global-command('refreshArticleDisplay')" />
					</div>
					<forEach items="@load(article.children)" var="childArticle">
						<apply template="template1" article="@load(childArticle)" />
					</forEach>
				</div>
				<separator />
			</if>
		</template>
	</window>
</zk>