<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window closable="true">
		<columnlayout>
			<columnchildren width="33%">
				<grid model="@bind(articleVm.allArticlesForListView)" mold="paging" pageSize="20" pagingPosition="top">
					<columns>
						<column label="${c:l('article.title')}"/>
						<column label="${c:l('article.tag')}"/>
						<column label="${c:l('article.userName')}" />
						<column label="${c:l('article.createTime')}" />
					</columns>
					<template name="model" var="article">
						<row>
							<a label="@load(article.title)" onClick="@command('loadDetail', selectedArticleId=article.id)"></a>
							<label value="@load(article.tagStr)" />
							<label value="@load(article.user.name)" />
							<label value="@load(article.createTime) @converter('formatedDate',format='yyyy/MM/dd HH:mm:ss')" />
						</row>
					</template>
				</grid>
			</columnchildren>
			<columnchildren width="66%">
				<apply templateURI="articleDetail.zul" article="@load(articleVm.selectedArticleInListView)"/>
			</columnchildren>
		</columnlayout>
	</window>
</zk>