<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.ArticleTreeVM')">
	<tree>
		<treecols sizable="true">
			<treecol label="Name" />
			<treecol label="Description" />
		</treecols>
		<if test="@load(not empty vm.articleList)">
			<treechildren>
				<apply template="template1" objs="@load(vm.articleList)" />
			</treechildren>
		</if>
	</tree>
	<template name="template1">
		<forEach items="@load(objs)">
			<treeitem>
				<treerow>
					<treecell>
						<label value="@bind(each.id)" style="font-size: 30px;" />
						<label value="@bind(each.title)" />
						<label value="@bind(each.userId)" />
						<label value="@bind(each.createTime)" />
						<button label="Detail"  onClick="@command('openDialog', article=each)"/>
					</treecell>
				</treerow>
				<if test="@load(not empty each.children)">
					<treechildren>
						<apply template="template1" objs="@load(each.children)" />
					</treechildren>
				</if>
			</treeitem>
		</forEach>
	</template>
	</window>
</zk>
