<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window>
		<tree mold="paging" pageSize="20" rows="20" pagingPosition="top">
			<treecols sizable="true">
				<treecol label="${c:l('article.title')}" />
			</treecols>
			<if test="@load(not empty articleVm.allArticlesForTreeView)">
				<treechildren>
					<apply template="treeitemTemplate" articles="@load(articleVm.allArticlesForTreeView)" />
				</treechildren>
			</if>
		</tree>
		<template name="treeitemTemplate">
			<forEach items="@load(articles)" var="article">
				<treeitem>
					<treerow>
						<treecell>
							<a><label value="@load(article.title)" onClick="@command('openDialog', article=article)"/></a>
						</treecell>
					</treerow>
					<if test="@load(not empty article.children)">
						<treechildren>
							<apply template="treeitemTemplate" articles="@load(article.children)" />
						</treechildren>
					</if>
				</treeitem>
			</forEach>
		</template>
	</window>
</zk>
