<zk>
	<window viewModel="@id('vm') @init('com.bob.vm.ArticleContentVM')">
		<apply template="template1" objs="@load(vm.articleList)"/>
		<template name="template1">
			<forEach items="@load(objs)">
			   	<div style="border: black 1px solid; padding: 20px 0px 20px 20px;">
				   	<div style="display: inline-block; vertical-align:top; width:80%;">
				   		<div>
							<label value="@load(each.id)" style="font-size: 30px;"/>
				   		</div>
				   		<div>
							<label value="@load(each.title)" />
						</div>
				   		<div>
							<label value="@load(each.userId)" />
							<label value="@load(each.createTime)" />
						</div>
				   		<div style="min-height: 100px;">
							<html content="@load(each.content)"></html>
						</div>
					</div>
					<div style="display: inline-block; vertical-align:top;">
						<button label="(R)Reply" onClick="@command('reply', articleId=each.id)" />
						<if test="@load((empty each.children) and (each.userId eq mainVm.userId))">
							<button label="(E)Edit" onClick="@command('edit', articleId=each.id)" />
						</if>
						<button label="(X)Delete" onClick="@command('delete', articleId=each.id) @global-command('refreshArticle')" />
					</div>
					<apply template="template1" objs="@load(each.children)"/>
				</div>
				<separator/>
			</forEach> 
		</template>
	</window>
</zk>
