<zk>
	<window mode="modal" title="Dialog"
		border="normal" viewModel="@id('vm') @init('com.bob.vm.DialogVM',article=arg.article)"
		width="600px" closable="true">
		<div>
			<label value="@init(vm.article.id)" style="font-size: 30px;" />
		</div>
		<div>
			<label value="@init(vm.article.title)" />
		</div>
		<div>
			<label value="@init(vm.article.userId)" />
			<label value="@init(vm.article.createTime)" />
		</div>
		<div style="min-height: 100px;">
			<html content="@init(vm.article.content)"></html>
		</div>
	</window>
</zk>