<zk>
	<window mode="modal" title="Dialog" border="normal" width="600px" closable="true">
		<div>
			<label value="${arg.article.id}" style="font-size: 30px;" />
		</div>
		<div>
			<label value="${arg.article.title}" />
		</div>
		<div>
			<label value="${arg.article.userId}" />
			<label value="${arg.article.createTime}" />
		</div>
		<div style="min-height: 100px;">
			<html content="${arg.article.content}"></html>
		</div>
	</window>
</zk>