<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window mode="modal" title=" " border="normal" closable="true">
		<grid width="800px" form="@id('fx') @load(articleVm.articleInEditDialog) @save(articleVm.articleInEditDialog, before='saveOrUpdateArticle')">
			<rows>
				<row>
					<cell width="100px">
						<label value="${c:l('article.title')}" />
					</cell>
					<cell>
						<textbox value="@bind(fx.title)" constraint="no empty"/>
					</cell>
				</row>
				<row>
					<cell>
						<label value="${c:l('article.tag')}" />
					</cell>
					<cell>
						<chosenbox hflex="1" emptyMessage="${c:l('chosenbox.emptyMessage')}"
							createMessage="${c:l('chosenbox.createMessage')}" creatable="true"
							model="@bind(articleVm.tagsModel)" onSearch="@command('newTag', tagName=event.value)" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="${c:l('article.content')}" />
					</cell>
					<cell>
						<ckeditor value="@bind(fx.content) @validator(articleVm.emptyCKEditorValidator)"/>
					</cell>
				</row>
			</rows>
		</grid>
		<button label="${c:l('btn.submit')}" onClick="@command('saveOrUpdateArticle')" />
	</window>
</zk>