<zk>
	<window mode="modal" title="Dialog" border="normal" closable="true">
		<grid width="800px" form="@id('fx') @load(articleVm.articleInEditDialog) @save(articleVm.articleInEditDialog, before='saveOrUpdateArticle')">
			<columns>
				<column label="Add Article" width="100px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="title" />
					<textbox value="@bind(fx.title)" />
				</row>
				<row>
					<label value="tag" />
							<chosenbox 
								hflex="1" 
								emptyMessage="type or select tags (existing or new ones)"
								createMessage="Create new tag: {0}" 
								
								creatable="true" 
								model="@bind(articleVm.tagsModel)" 
								onSearch="@command('newTag', tagName=event.value)" />
				</row>
				<row>
					<label value="content" />
					<ckeditor value="@bind(fx.content)"/>
				</row>
			</rows>
		</grid>
		<button label="submit" onClick="@command('saveOrUpdateArticle')" />
	</window>
</zk>