<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="win" title="new page title" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('test.F01141LongOperation3VM')">

	<label multiline="true">

	</label>

<!-- 	<hlayout> -->
<!-- 		<label id="lb11" value="@bind(vm.value)" /> -->
<!-- 	</hlayout> -->
	
<!-- 	<vbox visible="@bind(vm.btnVisible)"> -->
<!-- 			<button label="cancel" onClick="@command('cancel')"/> -->
<!-- 	</vbox> -->


	<button id="btn1" label="start long operation"
		onClick="@command('doLongOp')" />
</window>
