<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window>
		<grid model="@load(articles)" mold="paging" pageSize="10" pagingPosition="top">
			<columns>
				<column label="${c:l('article.title')}" width="40%"/>
				<column label="${c:l('article.tag')}" width="20%"/>
				<column label="${c:l('article.userName')}" width="15%"/>
				<column label="${c:l('article.createTime')}" width="25%"/>
			</columns>
			<template name="model" var="article">
				<row>
					<label value="@load(article.TITLE)" />
					<label value="@load(article.TAG_NAME)" />
					<label value="@load(article.NAME)" />
					<label value="@load(article.CREATE_TIME) @converter('formatedDate',format='yyyy/MM/dd HH:mm:ss')" />
				</row>
			</template>
		</grid>
	</window>
</zk>