<zk>
	<window>
		<grid model="@load(articles)" mold="paging" pageSize="10" pagingPosition="top">
			<columns>
				<column label="title" />
				<column label="tag" />
				<column label="userId" />
				<column label="userName" />
				<column label="createTime" />
			</columns>
			<template name="model" var="article">
				<row>
					<label value="@load(article.TITLE)" />
					<label value="@load(article.TAG_NAME)" />
					<label value="@load(article.USER_ID)" />
					<label value="@load(article.NAME)" />
					<label value="@load(article.CREATE_TIME)" />
				</row>
			</template>
		</grid>
	</window>
</zk>