<zk>
	<window>
		<grid model="@load(articles)" mold="paging" pageSize="10" pagingPosition="top">
			<columns>
				<column label="title" width="40%"/>
				<column label="tag" width="20%"/>
				<column label="userName" width="15%"/>
				<column label="createTime" width="25%"/>
			</columns>
			<template name="model" var="article">
				<row>
					<label value="@load(article.TITLE)" />
					<label value="@load(article.TAG_NAME)" />
					<label value="@load(article.NAME)" />
					<label value="@load(article.CREATE_TIME) @converter('formatedDate',format='yyyy/MM/dd HH:mm:ss')" />
				</row>
			</template>
		</grid>
	</window>
</zk>