<zk>
	<window>
		<apply template="template1" objs="@load(vm.latestArticles)" />
		<apply template="template1" objs="@load(vm.repliedArticles)" />
		<apply template="template1" objs="@load(vm.myArticles)" />
		<template name="template1">
			<grid model="@load(objs)" mold="paging" pageSize="10" pagingPosition="top">
				<columns>
					<!-- <column label="id" /> -->
					<!-- <column label="pid" /> -->
					<column label="userId" />
					<column label="title" />
					<!-- <column label="content" /> -->
					<column label="createTime" />
					<!-- <column label="status" /> -->
					<!-- <column label="reply count" /> -->
					<column label="tag" />
				</columns>
				<template name="model" var="article">
					<row>
						<!-- <label value="@load(article.ID)"/> -->
						<!-- <label value="@load(article.PID)" /> -->
						<label value="@load(article.USER_ID)" />
						<label value="@load(article.TITLE)" />
						<!-- <label value="@load(article.CONTENT)" /> -->
						<label value="@load(article.CREATE_TIME)" />
						<!-- <label value="@load(article.STATUS)" /> -->
						<!-- <label value="@load(article.REPLY_CNT)" /> -->
						<label value="@load(article.TAG_NAME)" />
					</row>
				</template>
			</grid>
		</template>
	</window>
</zk>