<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="main" border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('mainVm') @init('demo.view.zk.MainVM')">
		<borderlayout>
			<west width="300px">
				<div>
					<button label="${c:l('main.btn.01')}" onClick="@command('add')" />
					<separator/>
					<button label="${c:l('main.btn.02')}" onClick="@command('onNavigate', includeSrc='latestArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.03')}" onClick="@command('onNavigate', includeSrc='repliedArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.04')}" onClick="@command('onNavigate', includeSrc='myArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.05')}" onClick="@command('onNavigate', includeSrc='allArticle.zul')" />
					<separator/>
					<button label="${c:l('main.btn.06')}" onClick="@command('onNavigate', includeSrc='articleTree.zul')" />
					<separator/>
					<n:form action="j_spring_security_logout" method="post">
						<n:input type="submit" value="Logout" />
					</n:form>
					<separator/>
					<button label="test" onClick="@command('onNavigate', includeSrc='F01141LongOperation3.zul')" />
					<separator/>
				</div>
			</west>
			<center autoscroll="true">
				<div>
					<include src="@bind(mainVm.includeSrc)" />
				</div>
			</center>
		</borderlayout>
		<hbox visible="@load(mainVm.memoVisible)">
<!-- 		<hbox visible="true"> -->
			<div style="border: 1px solid black; width: 200px; height: 200px; position: fixed;bottom: 0;right: 0; z-index: 10;">
				<label value="@load(mainVm.text)"/>
				<button label="cancel" onClick="@global-command('cancelArticle')"/>
			</div>
		</hbox>
	</window>
</zk>
