<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="main" border="none" width="100%" height="100%" viewModel="@id('mainVm') @init('com.bob.vm.MainVM')">
		<borderlayout>
			<west width="300px">
				<div>
					<button label="${c:l('main.btn.01')}" onClick="@global-command('add')" />
					<separator/>
					<button label="${c:l('main.btn.02')}" onClick="@command('onNavigate', includeSrc='latestArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.05')}" onClick="@command('onNavigate', includeSrc='articleList.zul')" />
					<separator/>
					<button label="${c:l('main.btn.06')}" onClick="@command('onNavigate', includeSrc='articleTree.zul')" />
					<separator/>
					<button label="Logout" href="j_spring_security_logout"/>
					<separator/>
				</div>
			</west>
			<center autoscroll="true" viewModel="@id('articleVm') @init('com.bob.vm.ArticleVM')">
				<div>
<!-- 					<apply templateURI="@load(mainVm.includeSrc)" articleVm="@load(articleVm)"/> -->
					<apply templateURI="latestArticles.zul" articles="@load(articleVm.latestArticles)"  style="margin: 100px;"/>
					<apply templateURI="latestArticles.zul" articles="@load(articleVm.repliedArticles)"  style="margin: 100px;"/>
					<apply templateURI="latestArticles.zul" articles="@load(articleVm.myArticles)"  style="margin: 100px;"/>
					<apply templateURI="articleList.zul" articleVm="@load(articleVm)" style="margin: 100px;"/>
					<apply templateURI="articleTree.zul" articleVm="@load(articleVm)" style="margin: 100px;"/>
				</div>
			</center>
		</borderlayout>
		<hbox visible="@load(mainVm.memoVisible)">
			<div style="border: 1px solid black; width: 200px; height: 200px; position: fixed;bottom: 0;right: 0; z-index: 30;">
				<label value="Article Sending"/>
				<button label="cancel" onClick="@global-command('cancelArticle')"/>
			</div>
		</hbox>
	</window>
</zk>
