<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="main" border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('mainVm') @init('demo.view.zk.MainVM')">
		<borderlayout>
			<west width="300px">
				<div>
					<button label="${c:l('main.btn.01')}" onClick="@command('add')" />
					<separator/>
					<button label="${c:l('main.btn.02')}" onClick="@command('onNavigate', includeSrc='latestArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.03')}" onClick="@command('onNavigate', includeSrc='repliedArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.04')}" onClick="@command('onNavigate', includeSrc='myArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.05')}" onClick="@command('onNavigate', includeSrc='allArticle.zul')" />
					<separator/>
					<n:form action="j_spring_security_logout" method="post">
						<n:input type="submit" value="Logout" />
					</n:form>
					<separator/>
				</div>
			</west>
			<center autoscroll="true">
				<div>
					<include src="@bind(mainVm.includeSrc)" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
