<?page title="main page" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?meta content="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"?>
<zk>
	<window id="main" border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.MainVM')">
		<borderlayout>
			<west width="200px">
				<div>
					<button label="${c:l('main.btn.01')}" onClick="@command('onNavigate', includeSrc='addArticle.zul')" />
					<separator/>
					<button label="${c:l('main.btn.02')}" onClick="@command('onNavigate', includeSrc='latestArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.03')}" onClick="@command('onNavigate', includeSrc='repliedArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.04')}" onClick="@command('onNavigate', includeSrc='myArticles.zul')" />
					<separator/>
					<button label="${c:l('main.btn.05')}" onClick="@command('onNavigate', includeSrc='allArticle.zul')" />
					<separator/>
				</div>
			</west>
			<center autoscroll="true">
				<div>
					<include src="@bind(vm.includeSrc)" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
