<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Index" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window id="main" border="none" width="100%" height="100%" viewModel="@id('mainVm') @init('com.bob.vm.MainVM')">
		<borderlayout>
			<north>
				<div>
					<button label="${c:l('main.btn.01')}" onClick="@global-command('openDialogForAdd')" />
					<button label="Logout" href="j_spring_security_logout"/>
				</div>
			</north>
			<center autoscroll="true" viewModel="@id('articleVm') @init('com.bob.vm.ArticleVM')">
				<div>
					<div style="margin: 100px;">
						<apply templateURI="latestArticles.zul" articles="@load(articleVm.latestArticles)" />
					</div>
					<div style="margin: 100px;">
						<apply templateURI="latestArticles.zul" articles="@load(articleVm.repliedArticles)" />
					</div>
					<div style="margin: 100px;">
						<apply templateURI="latestArticles.zul" articles="@load(articleVm.myArticles)" />
					</div>
					<div style="margin: 100px;">
						<combobox width="150px" selectedItem="@bind(mainVm.displayTemplateURL)">
							<comboitem label="List View" value="articleList.zul"/>
							<comboitem label="Tree View" value="articleTree.zul"/>
						</combobox>
						<apply templateURI="@load(mainVm.displayTemplateURL)" articleVm="@load(articleVm)" />
					</div>
				</div>
			</center>
		</borderlayout>
		<hbox visible="@load(mainVm.memoVisible)">
			<div style="border: 1px solid black; width: 200px; height: 200px; position: fixed;bottom: 0;right: 0; z-index: 30;">
				<label value="Article Sending"/>
				<button label="cancel" onClick="@global-command('cancelArticle')"/>
			</div>
		</hbox>
	</window>
</zk>
