<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.MyArticlesVM')">
<!-- 		<grid model="@bind(vm.articleList)" mold="paging" pageSize="5" pagingPosition="top"> -->
		<grid model="@load(vm.articleList)">
			<columns>
				<column label="id" />
				<column label="pid" />
				<column label="userId" />
				<column label="title" />
				<column label="content" />
				<column label="createTime" />
				<column label="status" />
				<column label="reply count" />
				<column label="tag" />
			</columns>
			<template name="model" var="article">
				<row>
					<label value="@bind(article.ID)"/>
					<label value="@bind(article.PID)" />
					<label value="@bind(article.USER_ID)" />
					<label value="@bind(article.TITLE)"/>
					<label value="@bind(article.CONTENT)" />
					<label value="@bind(article.CREATE_TIME)" />
					<label value="@bind(article.STATUS)" />
					<label value="@bind(article.REPLY_CNT)" />
					<label value="@bind(article.TAG_NAME)" />
				</row>
			</template>
		</grid>
	</window>
</zk>