<zk>
	<window viewModel="@id('vm') @init('demo.view.zk.RepliedArticlesVM')">
		<grid model="@load(vm.articleList)">
			<columns>
				<column label="id" />
				<column label="pid" />
				<column label="userId" />
				<column label="title" />
				<column label="content" />
				<column label="createTime" />
				<column label="status" />
				<column label="reply count" />
				<column label="tag" />
			</columns>
			<template name="model" var="article">
				<row>
					<label value="@load(article.ID)"/>
					<label value="@load(article.PID)" />
					<label value="@load(article.USER_ID)" />
					<label value="@load(article.TITLE)"/>
					<label value="@load(article.CONTENT)" />
					<label value="@load(article.CREATE_TIME)" />
					<label value="@load(article.STATUS)" />
					<label value="@load(article.REPLY_CNT)" />
					<label value="@load(article.TAG_NAME)" />
				</row>
			</template>
		</grid>
	</window>
</zk>