<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.LatestArticlesVM')">
		<grid width="80%">
			<columns>
				<column label="Add Article" width="100px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="title" />
					<textbox width="150px" value="info@zkoss.org" />
				</row>
				<row>
					<label value="content" />
					<textbox value="I love ZK" width="150px" />
				</row>
				<row>
					<label value="tag" />
					<textbox id="intro" rows="3" width="250px" context="editPopup">
						<attribute name="value">Right Click On Me ! </attribute>
					</textbox>
<!-- 					<ckeditor width="850px" /> -->
				</row>
			</rows>
		</grid>
		<button label="submit" onClick="@command('addArticle')" />
	</window>
</zk>