<zk xmlns:n="native">

<div style="margin: 100px;">
<button label="Save and Close" mold="trendy" visible="true" 
onClick="@command('saveThis', action=0)" sclass="mybutton button theme small"></button>
<include src="newArticles.zul" />
<include src="allArticle.zul" />
<include src="articleDetail.zul" />
</div>

</zk>
