<zk xmlns:n="native">
	<window apply="com.bob.composer.ArticleDetailComposer" viewModel="@id('vm') @init('demo.view.zk.ArticleDetailViewModel')" >
		<grid id="detailGrid" mold="paging" pageSize="5" pagingPosition="top">
			<columns>
<!-- 				<column width="25px" /> -->
<!-- 				<column label="id" /> -->
<!-- 				<column label="pid" /> -->
<!-- 				<column label="userId" /> -->
<!-- 				<column label="title" /> -->
<!-- 				<column label="content" /> -->
<!-- 				<column label="createTime" /> -->
<!-- 				<column label="status" /> -->
			</columns>
<!-- 			<template name="model" var="article"> -->
<!-- 				<row> -->
<!-- 					<detail open="false" fulfill="onOpen=articleDetail.zul"/> -->
<!-- 					<label value="@bind(article.id)" /> -->
<!-- 					<label value="@bind(article.pid)" /> -->
<!-- 					<label value="@bind(article.userId)" /> -->
<!-- 					<label value="@bind(article.title)" /> -->
<!-- 					<label value="@bind(article.content)" /> -->
<!-- 					<label value="@bind(article.createTime)" /> -->
<!-- 					<label value="@bind(article.status)" /> -->
<!-- 				</row> -->
<!-- 			</template> -->
<!-- 			<foot> -->
<!-- 				<footer span="3">Total</footer> -->
<!-- 				<footer> -->
<!-- 					<hlayout valign="middle"> -->
<!-- 						<label value="@bind(vm.total) @converter('formattedNumber', format='$ #,###,###')" /> -->
<!-- 						<button label="Confirm Order" type="submit" disabled="@bind(empty vm.cartList)" autodisable="self" /> -->
<!-- 					</hlayout> -->
<!-- 				</footer> -->
<!-- 			</foot> -->
		</grid>
	</window>
</zk>
