<?page title="main page" ?>
<zk>
	<window id="main" border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('demo.view.zk.MainVM')">
		<borderlayout>
			<west width="200px">
				<div>
					<button label="Add Article" onClick="@command('onNavigate', includeSrc='addArticle.zul')" />
					<separator/>
					<button label="Most latest 10 articles" onClick="@command('onNavigate', includeSrc='latestArticles.zul')" />
					<separator/>
					<button label="Most latest 10 replied articles" onClick="@command('onNavigate', includeSrc='repliedArticles.zul')" />
					<separator/>
					<button label="My latest 10 articles" onClick="@command('onNavigate', includeSrc='')" />
					<separator/>
					<button label="All articles(list view)" onClick="@command('onNavigate', includeSrc='allArticle.zul')" />
					<separator/>
				</div>
			</west>
			<center autoscroll="true">
				<div>
					<include src="@bind(vm.includeSrc)" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
