<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>zk-springmvc</artifactId>
	<version>1.0.0</version>

	<properties>
		<zk.version>8.0.5-Eval</zk.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.security.version>3.1.6.RELEASE</spring.security.version>
	</properties>
	<packaging>war</packaging>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EVAL</id>
			<name>ZK Evaluation Repository</name>
			<url>http://mavensync.zkoss.org/eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zel</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zweb.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zul.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zkplus.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zhtml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zkbind.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zml</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zkex.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuti</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zuti.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/zkmax.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/bsh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler-unshaded</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/closure-compiler-unshaded.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/commons-codec.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/commons-collections.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/commons-fileupload.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/commons-io.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/gson.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/itext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jackson-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jackson-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jackson-databind.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jasperreports.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/javassist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jfreechart.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/jxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/poi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/slf4j-api.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-jdk14</artifactId>-->
			<!--<version>empty</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/repo/ext/slf4j-jdk14.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.zkoss</groupId>
			<artifactId>zsoup</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/zsoup.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss</groupId>
			<artifactId>zsoup</artifactId>
			<version>empty</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/ext/zsoup.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/theme/breeze.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>sapphire</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/theme/sapphire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>silvertail</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repo/theme/silvertail.jar</systemPath>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zkbind</artifactId>-->
			<!--<version>${zk.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zul</artifactId>-->
			<!--<version>${zk.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-jdk14</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zkplus</artifactId>-->
			<!--<version>${zk.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zhtml</artifactId>-->
			<!--<version>${zk.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zkex</artifactId>-->
			<!--<version>${zk.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.bouncycastle</groupId>-->
					<!--<artifactId>bcprov-jdk14</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zkmax</artifactId>-->
			<!--<version>${zk.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.zkoss.zk</groupId>-->
			<!--<artifactId>zuti</artifactId>-->
			<!--<version>${zk.version}</version>-->
		<!--</dependency>-->
		<!-- ZK ckeditor -->
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>ckez</artifactId>
			<version>4.4.6.3</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!--hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- aop -->
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjweaver</artifactId>-->
			<!--<version>1.8.9</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjrt</artifactId>-->
			<!--<version>1.8.9</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
			<version>1.8.0_1</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- hsqldb -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>
		<!-- log4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>nl.martijndwars</groupId>
			<artifactId>web-push</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>messageboard</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.8.v20121106</version>
					<configuration>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
							<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
						</webAppConfig>
						<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
						<classesDirectory>${basedir}/target/classes</classesDirectory>
						<scanIntervalSeconds>5</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<source>9</source>
						<target>9</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>